<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício</title>
    <link rel="stylesheet" href="assets/style.css">
</head>

<body class="bg">
    <h1 class="text">
        Nem tudo são flores
    </h1>
    <p class="text">Nem tudo são flores parceiro</p>

    <div class="text">
        <img src="assets/flor1.jpeg" alt="Flor1" width="400">
        <img src="assets/flor2.jpeg" alt="Flor2" width= "400">
        <img src="assets/flor3.jpeg" alt="Flor3" width ="400">
    </div>
</body>

<footer class="text">
    <a href="https://www.giulianaflores.com.br/colecao-partitura/
    gpartitura/?partner=gp_desk_partitura&utm_source=google&utm_medium=
    cpc&utm_campaign=rck_sh_flores_e_produtos_psq&gclid=Cj0KCQjw1ZeUBhDy
    ARIsAOzAqQJSp2wRIJ_OX9EJufk1QjHx81iT03ynwwx140Y7rWKPBySn5IVn2b8aAonfEALw_wcB"><p>Compre uma flor por favor</p></a>
</footer>